# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FXHedging
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ensimag/ProduitStr/appli_gestion/src/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target fx_hedging


#############################################
# Order-only phony target for fx_hedging

build cmake_object_order_depends_target_fx_hedging: phony || CMakeFiles/fx_hedging.dir

build CMakeFiles/fx_hedging.dir/json_reader.cpp.o: CXX_COMPILER__fx_hedging_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/json_reader.cpp || cmake_object_order_depends_target_fx_hedging
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/fx_hedging.dir/json_reader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/fx_hedging.dir
  OBJECT_FILE_DIR = CMakeFiles/fx_hedging.dir

build CMakeFiles/fx_hedging.dir/ChoreliaOption.cpp.o: CXX_COMPILER__fx_hedging_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/ChoreliaOption.cpp || cmake_object_order_depends_target_fx_hedging
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/fx_hedging.dir/ChoreliaOption.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/fx_hedging.dir
  OBJECT_FILE_DIR = CMakeFiles/fx_hedging.dir

build CMakeFiles/fx_hedging.dir/python_bindings.cpp.o: CXX_COMPILER__fx_hedging_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/python_bindings.cpp || cmake_object_order_depends_target_fx_hedging
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/fx_hedging.dir/python_bindings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/fx_hedging.dir
  OBJECT_FILE_DIR = CMakeFiles/fx_hedging.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fx_hedging


#############################################
# Link the static library libfx_hedging.a

build libfx_hedging.a: CXX_STATIC_LIBRARY_LINKER__fx_hedging_Debug CMakeFiles/fx_hedging.dir/json_reader.cpp.o CMakeFiles/fx_hedging.dir/ChoreliaOption.cpp.o CMakeFiles/fx_hedging.dir/python_bindings.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/fx_hedging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfx_hedging.a
  TARGET_PDB = fx_hedging.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hedging_portfolio


#############################################
# Order-only phony target for hedging_portfolio

build cmake_object_order_depends_target_hedging_portfolio: phony || CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/json_reader.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/json_reader.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/json_reader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/hedging_portfolio.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/hedging_portfolio.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/hedging_portfolio.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/Asset.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/Asset.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/Asset.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/Currency.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/Currency.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/Currency.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/GlobalModel.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/GlobalModel.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/GlobalModel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/JsonParser.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/JsonParser.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/JsonParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/MonteCarlo.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/MonteCarlo.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/MonteCarlo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/TimeGrid.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/TimeGrid.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/TimeGrid.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/RiskyAsset.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/RiskyAsset.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/RiskyAsset.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/FixedTimesOracle.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/FixedTimesOracle.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/FixedTimesOracle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/Position.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/Position.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/Position.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/Portfolio.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/Portfolio.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/Portfolio.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/ChoreliaOption.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/ChoreliaOption.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/ChoreliaOption.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir

build CMakeFiles/hedging_portfolio.dir/python_bindings.cpp.o: CXX_COMPILER__hedging_portfolio_unscanned_Debug /home/ensimag/ProduitStr/appli_gestion/src/python_bindings.cpp || cmake_object_order_depends_target_hedging_portfolio
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPy_DEBUG
  DEP_FILE = CMakeFiles/hedging_portfolio.dir/python_bindings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ensimag/Downloads/pnl-1.15.0/build/include -isystem /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/hedging_portfolio.dir


# =============================================================================
# Link build statements for EXECUTABLE target hedging_portfolio


#############################################
# Link the executable hedging_portfolio

build hedging_portfolio: CXX_EXECUTABLE_LINKER__hedging_portfolio_Debug CMakeFiles/hedging_portfolio.dir/json_reader.cpp.o CMakeFiles/hedging_portfolio.dir/hedging_portfolio.cpp.o CMakeFiles/hedging_portfolio.dir/Asset.cpp.o CMakeFiles/hedging_portfolio.dir/Currency.cpp.o CMakeFiles/hedging_portfolio.dir/GlobalModel.cpp.o CMakeFiles/hedging_portfolio.dir/JsonParser.cpp.o CMakeFiles/hedging_portfolio.dir/MonteCarlo.cpp.o CMakeFiles/hedging_portfolio.dir/TimeGrid.cpp.o CMakeFiles/hedging_portfolio.dir/RiskyAsset.cpp.o CMakeFiles/hedging_portfolio.dir/FixedTimesOracle.cpp.o CMakeFiles/hedging_portfolio.dir/Position.cpp.o CMakeFiles/hedging_portfolio.dir/Portfolio.cpp.o CMakeFiles/hedging_portfolio.dir/ChoreliaOption.cpp.o CMakeFiles/hedging_portfolio.dir/python_bindings.cpp.o | /home/ensimag/Downloads/pnl-1.15.0/build/lib/libpnl.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libpython3.10.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ensimag/Downloads/pnl-1.15.0/build/lib  /home/ensimag/Downloads/pnl-1.15.0/build/lib/libpnl.so  /usr/lib/x86_64-linux-gnu/libblas.so  /usr/lib/x86_64-linux-gnu/liblapack.so  /usr/lib/x86_64-linux-gnu/libblas.so  -lm  -ldl  /usr/lib/x86_64-linux-gnu/liblapack.so  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libpython3.10.so
  OBJECT_DIR = CMakeFiles/hedging_portfolio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hedging_portfolio
  TARGET_PDB = hedging_portfolio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ensimag/ProduitStr/appli_gestion/src/cmake-build-debug && /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ensimag/ProduitStr/appli_gestion/src/cmake-build-debug && /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ensimag/ProduitStr/appli_gestion/src -B/home/ensimag/ProduitStr/appli_gestion/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fx_hedging: phony libfx_hedging.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ensimag/ProduitStr/appli_gestion/src/cmake-build-debug

build all: phony libfx_hedging.a hedging_portfolio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/FindPythonLibsNew.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11Common.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11Config.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11ConfigVersion.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11Targets.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11Tools.cmake /home/ensimag/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/ensimag/Downloads/pnl-1.15.0/build/lib/cmake/pnl/PnlConfig.cmake /home/ensimag/ProduitStr/appli_gestion/src/CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/FindPythonLibsNew.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11Common.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11Config.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11ConfigVersion.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11Targets.cmake /home/ensimag/.vcpkg-clion/vcpkg/installed/x64-linux/share/pybind11/pybind11Tools.cmake /home/ensimag/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ensimag/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/ensimag/Downloads/pnl-1.15.0/build/lib/cmake/pnl/PnlConfig.cmake /home/ensimag/ProduitStr/appli_gestion/src/CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
